cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: socrata-mcp-server
abstract: "Search and query government open-data portals (Socrata SODA API) via MCP. STDIO or Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/socrata-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - socrata
  - open-data
  - government-data
  - civic-tech
